<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        color: black;
        text-align: center;
        font-size: 100px;
        font-family: sans-serif;
        padding: 50px;
    }
    h2 {
        color: black;
        text-align: center;
        font-size: 50px;
        font-family: sans-serif;
        padding: 400px;
    }
    h3 {
    margin-top: 20px;
    }
    ol {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
     }
    li {
    margin-bottom: 10px;
  }
    nav {
        color: black;
        text-align: center;
        font-size: 25px;
        font-family: sans-serif;
        padding: 60px;
    }
    h3 {
        color: black;
        text-align: center;
        font-size: 40px;
        font-family: sans-serif;
        padding: 20px;
    }
    p {
        color: black;
        text-align: center;
        font-size: 25px;
        font-family: sans-serif;
    }
    </style>

</head>

<body>
    <h1>Projects</h1>
    <h2>Projects</h2>
    <nav>
    <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="projects.html">Projects</a></li>
    </nav>
    <ol>
        <li>
          <h3>Job 1</h3>
          <p>Sleeping all day</p>
        </li>
        <li>
          <h3>Job 2</h3>
          <p>Job 2: Professional rat hunter.</p>
        </li>
        <li>
          <h3>Job 3</h3>
          <p>Human Snuggler</p>
        </li>
      </ol>
</body>
</html>